apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  # image tags are relative; to specify an image repo (e.g. GCR), you
  # must provide a "default repo" using one of the methods described 
  # here:
  # https://skaffold.dev/docs/concepts/#image-repository-handling
  - image: service-accounts
    context: services/accounts
  - image: service-reviews
    context: services/reviews
  - image: service-products
    context: services/products
  - image: service-inventory
    context: services/inventory
  - image: service-gateway
    context: services/gateway
  tagPolicy:
    gitCommit: {}
deploy:
  kubectl:
    manifests:
    - ./kube/service-**.yaml
